<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinyin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 弹性布局盒子 */
        /* .parent {
            display: flex;
        }
        
        .right {
            margin-left: 20px;
            flex: 1;
        } */

        /* 网格布局 */
        .parent {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 10px;
        }
    </style>
</head>

<body>
    <!-- ruby/rt -->
    <!--     <ruby>
        床<rt>&nbsp;chuang&nbsp;</rt>
        前<rt>&nbsp;qian&nbsp;</rt>
        明<rt>&nbsp;ming&nbsp;</rt>
        月<rt>&nbsp;yue&nbsp;</rt>
        光<rt>&nbsp;guang&nbsp;</rt>
    </ruby> -->
    <!-- <div class="parent" style="background-color: lightgrey;">
        <div class="left" style="background-color: lightblue;">
            <p>leftdsdddddddddddddsssssssss</p>
        </div>
        <div class="right" style="background-color: lightgreen;">
            <p>right</p>
            <p>right</p>
        </div>
    </div> -->
    <div class="parent" style="background-color: lightgrey;">
        <div class="left" style="background-color: lightblue;">
            <p>leftdsdddddddddddddsssssssss</p>
        </div>
        <div class="right" style="background-color: lightgreen;">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</body>

</html>